function WelcomePage() {
  return (
    <main className="mdc-top-app-bar--fixed-adjust">
      <div style={{padding: 10}}>
        <h1>注意！</h1>
        <p>アルファ版：このサービスは<b>開発初期段階</b>です。不具合等が含まれる可能性があります。</p>
        <p>本サービスは、<b>予告なくサービス停止・データ削除等</b>を行う可能性がありますのでご注意下さい。</p>
        <p>また、セキュリティ上の観点から重要な実験データを本サービスに使用するのはお控え下さい。現在、実装上の理由から本サービスで使用されるデータはURLさえ知っていれば誰でもダウンロードできる状態となっております。（後に認証機能によりこの問題を解決する予定です）</p>
        <h1>これはなに？</h1>
        <p>データロガーのCSVファイルに記録されている信号に対してSTARSを適用した結果を出力したCSVファイルを得られるものです。さらに、複数のDockerコンテナで一つのファイルを分担してSTARSを実行させることができます。つまり長い時間記録したデータに対してSTARSを実行した結果を高速で得られる、かもしれません。STARSは並列化できるよね、という考えの仮説検証用システムとも言えます。</p>
        <h1>制約等</h1>
        <ul>
          <li>ファイル一覧・タスク一覧は全ユーザで共有されています。（認証機能未実装のため）</li>
          <li>現在の実装では対応しているCSVファイルはデータロガー"GL900"の出力するCSVファイルのみです。CH1のデータが使用されます。その他、こちらが指定するCSV形式にも対応可能です。（詳細は別途）</li>
          <li>アップロードできるファイルは2GBまでです。（システム構成上は5TBまで可能ですが、現在の実装ではそうなっています。）</li>
          <li>並列数はいくらでも大きく出来ますが、ファイル統合の時間がかかるため並列数を大きくすると逆に遅くなると思います。ある程度長いデータでないと並列化する意味は無いです。課金がやばくなるかもしれないので、ふざけて並列数を多くするとかはやめて下さい。</li>
          <li>ポートの幅やウィンドウ幅をあんまり大きく取るとメモリが一杯になって動作停止するかもしれません。解析を実行するコンテナのメモリ量は128MBに設定してあるので、そんなに多くはありません。</li>
        </ul>
        <h1>使い方</h1>
        <ol>
          <li>ファイル一覧下のファイルアップロードフォームにてGL900のCSVファイルを選択します。選択されたファイルはAWS S3バケット上にアップロードされます。アップロードが完了すると、タスクとして登録され、タスク一覧に表示されます。</li>
          <li>タスクの「メタ情報抽出開始」ボタンを押して、まずメタ情報の抽出を行います。メタ情報とはサンプル数や記録開始時刻などの情報です。並列化の為の処理に必要なため解析の実行に先立って実行される必要があります。</li>
          <li>タスクの「解析開始」ボタンを押すと、最小ポートなどの設定を行える画面が表示されます。それぞれ値を入力して「解析開始」を押します。パラメータの不整合（最小ポートが最大ポートより大きいなど）は検証されませんのでご注意下さい。（後に実装予定; Dockerコンテナ内部では検証されていますが、フィードバックしません）</li>
          <li>タスクの「解析結果DL」ボタンを押すとSTARSの結果が出力されたCSVファイルがダウンロードできます。1列目がウィンドウの開始位置（サンプル数）で2列目以降に各ポートのARSスペクトル値が格納されています。</li>
        </ol>
        <ul>
          <li>「コンテナの数を調整中です」と表示された際には、処理を行うDockerコンテナの数を増減している最中のためしばらく待ってから再度実行して下さい。増加の際にはメッセージが表示されてからおよそ2分ほどかかります。コンテナの数が多い状態が続いていると課金が重くなるため、なるべくコンテナ数を少なくしていますので、ご了承下さい。</li>
        </ul>
        <h1>不具合や要望等</h1>
        <p>不具合や要望については開発者である小久保に教えて頂けるとありがたいです。直接何らかの手段で連絡してくれてもいいですし、本サービスのGitHubリポジトリにIssueを作成してもらっても構いません。本サービスは私の個人的なツールとしてではなく、研究室全体で使える水準のものに仕上げたいと考えています。ぜひご協力をお願いします。</p>
      </div>
    </main>
  );
}

export default WelcomePage;